# SafaricomTalenthack

./: README.md  pom.xml
src/main/java/com/example/safaricomtalenthack/: SafaricomtalenthackApplication.java
src/main/java/com/example/safaricomtalenthack/config/: Swagger2UiConfiguration.java  TokenAuthenticationEntryPoint.java  TokenRequestFilter.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/safaricomtalenthack/controller/: MovieController.java  TokenAuthenticationController.java  UserController.java
src/main/java/com/example/safaricomtalenthack/exception/: MovieNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/safaricomtalenthack/model/: MovieModel.java  TokenRequest.java  TokenResponse.java  UserModel.java
src/main/java/com/example/safaricomtalenthack/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/safaricomtalenthack/service/: TokenUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/safaricomtalenthack/: MovieControllerTest.java  SafaricomtalenthackApplicationTests.java
